{ 
    "version": 2, 
    "builds": [
        {
            "src": "server-with-local.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "controllers/**",
                    "data/**",
                    "middlewares/**",
                    "models/**",
                    "routes/**",
                    "schemas/**",
                    "utils/**",
                    "views/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server-with-local.js"
        }
    ]
}
